# LandfallPlzFix

./: .gitignore
ComputerysTabgMods/: ComputerysTabgMods.sln
ComputerysTabgMods/BinsCinematicMod/: BinsCinematicMod.csproj  Patches.cs  Plugin.cs
ComputerysTabgMods/ComputeryLib/: ComputeryLib.csproj  Plugin.cs
ComputerysTabgMods/ComputeryLib/CLI/: PipeHandler.cs  (+1 more)
ComputerysTabgMods/ComputeryTabgCLI/: ComputeryTabgCLI.csproj  LogView.cs  Program.cs  ServerView.cs
ComputerysTabgMods/ComputerysBetterShop/: ComputerysBetterShop.csproj  EmbeddedAssetBundle.cs  Patches.cs  Plugin.cs
ComputerysTabgMods/DualRotorHelicoptersConfusingMod/: DualRotorHelicoptersConfusingMod.csproj  Plugin.cs
ComputerysTabgMods/LandfallPlzFixClient/: TruckFix.cs
ComputerysTabgMods/LandfallPlzFixServer/: LandfallPlzFixServer.csproj  Plugin.cs
ComputerysTabgMods/SteamworksEnforcer/: Patches.cs  SteamworksEnforcer.csproj
LandfallPlzFix/: ComputerysTabgMods.sln  LandfallPlzFix.sln
LandfallPlzFix/BinsCinematicMod/: Patches.cs  Plugin.cs
LandfallPlzFix/ComputeryLib/: ComputeryLib.csproj  Plugin.cs
LandfallPlzFix/ComputeryLib/BetterConfig/: GameSettingsPatch.cs
LandfallPlzFix/ComputeryLib/CLI/: LoggerImprover.cs  ManualLogSourcePatch.cs  PipeHandler.cs
LandfallPlzFix/ComputeryLib/ChatCommands/: BasicChatCommands.cs  ChatCommandManager.cs  ChatMessageCommandPatch.cs
LandfallPlzFix/ComputeryLib/Commands/: BasicCommands.cs  ChatCommandManager.cs  ChatMessageCommandPatch.cs
LandfallPlzFix/ComputeryLib/Config/: GameSettingsPatch.cs
LandfallPlzFix/ComputeryLib/ConfigImprovements/: RestartTime.cs
LandfallPlzFix/ComputeryLib/ConfigImprover/: GameSettingsPatch.cs
LandfallPlzFix/ComputeryLib/ImprovedConfig/: GameSettingsPatch.cs
LandfallPlzFix/ComputeryLib/LogImprovements/: OutputFixes.cs
LandfallPlzFix/ComputeryLib/MessageLogging/: MessageLogger.cs
LandfallPlzFix/ComputeryLib/ServerFailFixes/: EnetServerPatch.cs  ServerPatch.cs
LandfallPlzFix/ComputeryLib/TwoWayAnonymousPipeHandler/: TwoWayAnonymousPipeHandler.cs
LandfallPlzFix/ComputeryLib/Utilities/: ArgumentUtility.cs  MessageUtilities.cs  PersistantDataUtility.cs  PlayerInteractionUtilities.cs  SearchUtility.cs  TerminateUtility.cs  TickRateUtility.cs  WorldUtilities.cs
LandfallPlzFix/ComputeryLib/Utilities/TerminateUtility/: TerminateUtility.cs  TerminateUtilityServerClientPatch.cs
LandfallPlzFix/ComputeryLib/Utilities/WorldUtility/: ServerClientPatch.cs  WorldUtilites.cs  WorldUtilities.cs  WorldUtilityServerClientPatch.cs
LandfallPlzFix/ComputeryLib/VisitorLog/: OnPlayerRemovedPatch.cs  VisitorLog.cs  VisitorLogTypes.cs
LandfallPlzFix/ComputeryTabgCLI/: ComputeryButton.cs  ComputeryTabgCLI.csproj  ConfigView.cs  Console.cs  LogView.cs  Program.cs  Theme.cs  VisitorLogTypes.cs
LandfallPlzFix/LandfallPlzFixClient/: LandfallPlzFixClient.csproj  Plugin.cs
LandfallPlzFix/LandfallPlzFixClient/HealingPatch/: HealingPatch.cs
LandfallPlzFix/LandfallPlzFixClient/ProgressBarPatch/: ProgressBarPatch.cs
LandfallPlzFix/LandfallPlzFixClient/TokenErrorFixer/: SendInitRequestPatch.cs
LandfallPlzFix/LandfallPlzFixServer/: LandfallPlzFixServer.csproj  Plugin.cs
LandfallPlzFix/SteamworksEnforcer/: Plugin.cs
LandfallPlzFix/TokenAuthFixer/: EOSSDKComponentPatch.cs  Plugin.cs  TokenAuthFixer.csproj
(+12 files in other folders)
