<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ComputeryLib</AssemblyName>
    <Description>Libary For Easy Server Mods</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <NoWarn>MSB3277</NoWarn>

    <ServerDirectory>$(SolutionDir)..\Server\</ServerDirectory>
    <ServerManagedFolder>$(ServerDirectory)TABG_Data\Managed\</ServerManagedFolder>

    <OutputPath>$(ServerDirectory)BepInEx\plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.22" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(ServerManagedFolder)Assembly-CSharp.dll" Private="false" Publicize="true"/>
    <Reference Include="$(ServerManagedFolder)Assembly-CSharp-firstpass.dll" Private="false" Publicize="true"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="MidMatchJoining\" />
  </ItemGroup>
</Project>
